WTF/MainWindow.xaml

<Window x:Class="WTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="700">
    <Grid>
        <Canvas x:Name="CanvasMap" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" OpacityMask="#FF040404"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="533,50,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.568,0.477" Background="#FF5CAA0F" Click="startClick"/>
        <Button x:Name="brand" Content="Brand" HorizontalAlignment="Left" Margin="533,150,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.503,0.481" Background="#FFBD1010" Click="brandClick"/>
        <Button x:Name="einsätzeAnzeigen" Content="Einsätze anzeigen" HorizontalAlignment="Left" Margin="533,350,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.503,0.488" Click="einsätzeAnzeigenClick" Background="#FFA6A6A6"/>
        <Button x:Name="programEnd" Content="Program beenden" HorizontalAlignment="Left" Margin="533,450,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.568,0.477" Click="programEnde" Background="#FFA6A6A6"/>
        <Button x:Name="neuestadt" Content="Neue Stadt erstellen" HorizontalAlignment="Left" Margin="533,250,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.568,0.477" Click="neueStadtClick" Background="#FFA6A6A6"/>

    </Grid>
</Window>